<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script scr="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        
        }

        header {
            background-color: #228B22;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

       

        .profile-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(194, 59, 59, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-card img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
        }

        .profile-details p {
            margin: 0;
        }

        .summary-cards {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .summary-card {
            background-color: #228B22;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
            
            
        
        }
        .request-card {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(126, 61, 61, 0.1);
            
            
            
        }

        .request-card h3 {
            margin-top: 0;
           
        }

        .request {
            display: flex;
            justify-content: space-between;
           align-items: center;
            padding: 10px;
            border-bottom: 1px solid #e4e4e4;
        

        }

        .request:last-child {
            border-bottom: none;
           
        }

        .request img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .request-details {
            display: flex;
            flex-direction: column;
            
        }
            
        

        .request-actions button {
            background-color: #228B22;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        
        }

        .request-actions button.decline {
            background-color: #cc0000;
        }
        
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
  
        .h1 {
            text-align: center;
        }
 
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;}

        
 
        .search-bar input {
            padding: 10px;
            border: 1px solid #ccc;
            margin-left:800px ;}
 
.search-bar button {
  padding: 10px 20px;
  background-color: #0cbb4f;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left:200px ;

}
 
.request-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 
.request-card {
  width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}
 
.request-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
 
.request-card h2 {
  text-align: center;
}
 
.request-card p {
  margin-bottom: 10px;
}
 
.buttons {
  display: flex;
  justify-content: center;
}
 
.buttons button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
}
 
.decline {
  background-color: #eff5ee;
  color: #0ba02b;
}
 
.approve {
  background-color: #2ecc40;
  color: #fff;
}
 
.view-more {
  display: block;
  text-align: center;
  margin-top: 20px;
  padding: 10px 20px;
 
  color: #1dc90d;
  border: none;
  cursor: pointer;
}

.container-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-title {
  color: #888;
}

.stats {
  display: flex;
  align-items: center;
  gap: 40px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stat-icon {
  font-size: 2em;
  color: #888;
}

.stat-value {
  font-size: 1em;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.vieww{
  margin-left: 600px;
  border: #1dc90d;
  color: #2ecc40;
  cursor: pointer;
  

}





      </style>
</head>
<body>

<header>
    <div class="logo">
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Profiles</a>
        <a href="#">Reports</a>
        <a href="#">Settings</a>
    </nav>
    <button style="background-color: white; border: none; color: #228B22; padding: 10px 20px; border-radius: 5px;">New Request</button>
</header>

<div class="container">
    <div class="profile-card">
        <div class="profile-info">
            <img src="thumbnail-1.webp" alt=Profile Image> <button class="vieww">view profile</button>
            <div class="profile-details">
              
                <p><strong>Ahmad Azmi</strong></p>
                <p>Junior Accounting Officer</p>
                
              
                  <div class="stats">
                    <div class="stat">
                      <i class="stat-icon fas fa-user"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="10  10 10">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                      </svg>
                      <div class="stat-value">Reporting To: Salwa Assem</div>
                    </div>
                    
                    <div class="stat">
                      <i class="stat-icon fas fa-chart-line"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="5 10 10">
                        <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
                      </svg>
                      <div class="stat-value">Corporate Level: Level 10</div>
                    </div>
                  </div>
                
              
            </div>
        </div>
        <div class="profile-stats">
            <div class="summary-cards">
                <div class="summary-card">
                    <p><strong>10</strong></strong></p>
                  
                    
                    <p>Vacation Requests</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                      </svg>
                </div>
                <div class="summary-card">
                    <p><strong>10</strong></strong></p>
                    <p>Leave Requests</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                      </svg>
                </div>
            </div>
        </div>
    </div>

   


<!-- Main Content -->
<div class="container my-4">
    <h2>Latest News:</h2>

    <!-- Latest News Carousel -->
    <div id="newsCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#newsCarousel" data-bs-slide-to="0" class=""></button>
            <button type="button" data-bs-target="#newsCarousel" data-bs-slide-to="1" class=""></button>
            <button type="button" data-bs-target="#newsCarousel" data-bs-slide-to="2" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="thumbnail-1.webp" class="d-block w-100" alt="News 1">
            </div>
            <div class="carousel-item">
                <img src="thumbnail-1.webp" class="d-block w-100" alt="News 2">
            </div>
            <div class="carousel-item active">
                <img src="thumbnail-1.webp" class="d-block w-100" alt="News 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
  
   <!--vecation in 1 page-->
<div class="container">
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
              </svg>

                  <h1>Vacation Requests</h1>
                  <input type="text" placeholder="Search">
                </header>
    <div class="request-cards">
      <div class="request-card">
        <img src="thumbnail-1.webp" alt="Ahmad Attar">
        <h2>Ahmad Attar</h2>
        <p>Submitted on: 1/3/2024</p>
        <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
        <p>Salary: 1000 AED</p>
        <div class="buttons">
          <button class="decline">Decline</button>
          <button class="approve">Approve</button>
        </div>
      </div>
      <div class="request-card">
        <img src="thumbnail-1.webp" alt="Ahmad Attar">
        <h2>Ahmad Attar</h2>
        <p>Submitted on: 1/3/2024</p>
        <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
        <p>Salary: 2500 AED</p>
        <div class="buttons">
          <button class="decline">Decline</button>
          <button class="approve">Approve</button>
        </div>
      </div>
      <div class="request-card">
        <img src="thumbnail-1.webp" alt="Ahmad Attar">
        <h2>Ahmad Attar</h2>
        <p>Submitted on: 1/3/2024</p>
        <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
        <p>Salary: 1000 AED</p>
        <div class="buttons">
          <button class="decline">Decline</button>
          <button class="approve">Approve</button>
        </div>
      </div>
    </div>
    <button class="view-more">View More</button>
  </div>






    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Vacation Management - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
   



<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Profiles</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Reports</a> 
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Settings</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


        <div class="container-profile">
          <div class="profile">
            <div class="profile-image">
              <img src="thumbnail-1.webp" alt="Profile Picture">
            </div>
            <div class="profile-info">
              <div class="profile-name">Ahmad Azmi</div>
              <div class="profile-title">Marketing Department<br>Junior Accounting Officer</div>
            </div>
          </div>
          <div class="stats">
            <div class="stat">
              <i class="stat-icon fas fa-user"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="5  10 10">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg>
              <div class="stat-value">Reporting To: Salwa Assem</div>
            </div>
            <div class="stat">
              <i class="stat-icon fas fa-chart-line"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
                <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
              </svg>
              <div class="stat-value">Corporate Level: Level 10</div>
            </div>
            <div class="stat">
              <i class="stat-icon fas fa-hourglass-half"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hourglass" viewBox="0 0 16 16">
                <path d="M2 1.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1-.5-.5m2.5.5v1a3.5 3.5 0 0 0 1.989 3.158c.533.256 1.011.791 1.011 1.491v.702c0 .7-.478 1.235-1.011 1.491A3.5 3.5 0 0 0 4.5 13v1h7v-1a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351v-.702c0-.7.478-1.235 1.011-1.491A3.5 3.5 0 0 0 11.5 3V2z"/>
              </svg>
              <div class="stat-value">Lifetime: 2.5 Years</div>
            </div>
            <div class="stat">
              <i class="stat-icon fas fa-tree"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tree-fill" viewBox="0 0 10 10">
                <path d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777z"/>
              </svg>
              <div class="stat-value">Vacation Days Left: 10 Days</div>
            </div>
            <div class="stat">
              <i class="stat-icon fas fa-medkit"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-capsule" viewBox="0 0 16 16">
                <path d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429z"/>
              </svg>
              <div class="stat-value">Sick Days Left: 14 Days</div>
            </div>
            <button class="button">New Request</button>
          </div>
        </div>


  <div className="history">
    <h3>History</h3>
    <ul class="list-group">
        <div class="d-flex flex-row">
            <div class="p-2"> <li class="list-group-item">Request 1: 1/4/2023 - 14/4/2023 (Approved)</li></div>
            <div class="p-2"> <li class="list-group-item">Request 1: 1/4/2023 - 14/4/2023 (Approved)</li></div>
            <div class="p-2"> <li class="list-group-item">Request 1: 1/4/2023 - 14/4/2023 (Approved)</li></div>
            <div class="p-2"> <li class="list-group-item">Request 1: 1/4/2023 - 14/4/2023 (Approved)</li></div>
            <div class="p-2"> <li class="list-group-item">Request 1: 1/4/2023 - 14/4/2023 (Approved)</li></div>
            <div class="p-2"> <li class="list-group-item">Request 1: 1/4/2023 - 14/4/2023 (Approved)</li></div>
          </div>
          
        

  </div>
  <h3>Pending</h3>
  <ul class="list-group"></ul>
      <div class="list-group">
        <div class="request-cards">
            <div class="request-card">
              <img src="thumbnail-1.webp" alt="Ahmad Attar">
              <h2>Ahmad Attar</h2>
              <p>Submitted on: 1/3/2024</p>
              <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
              <p>Salary: 1000 AED</p>
              <div class="buttons">
                <button class="decline">Decline</button>
                <button class="approve">Approve</button>
              </div>
            </div>
            <div class="request-card">
              <img src="thumbnail-1.webp" alt="Ahmad Attar">
              <h2>Ahmad Attar</h2>
              <p>Submitted on: 1/3/2024</p>
              <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
              <p>Salary: 2500 AED</p>
              <div class="buttons">
                <button class="decline">Decline</button>
                <button class="approve">Approve</button>
              </div>
            </div>
            <div class="request-card">
              <img src="thumbnail-1.webp" alt="Ahmad Attar">
              <h2>Ahmad Attar</h2>
              <p>Submitted on: 1/3/2024</p>
              <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
              <p>Salary: 1000 AED</p>
              <div class="buttons">
                <button class="decline">Decline</button>
                <button class="approve">Approve</button>
              </div>
            </div>
           
          </div>
          <button class="view-more">View More</button>
      </div>
</div>
</div>

    

<div class="--vecation">
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Profiles</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Reports</a> 
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Settings</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</div>

    

<div class="container">
        <header>
                  <h1>Vacation Requests</h1>
                  <input type="text" placeholder="Search">
                </header>
                <table>
                    
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="selectAll">
                    <label class="form-check-label" for="selectAll">
                      Select All
                    </label>   
                
                  </div>
                  <div class="request-cards">
                    <div class="request-card">
                      <img src="thumbnail-1.webp" alt="Ahmad Attar">
                      <h2>Ahmad Attar</h2>
                      <p>Submitted on: 1/3/2024</p>
                      <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
                      <p>Salary: 1000 AED</p>
                      <div class="buttons">
                        <button class="decline">Decline</button>
                        <button class="approve">Approve</button>
                      </div>
                    </div>
                    <div class="request-card">
                      <img src="thumbnail-1.webp" alt="Ahmad Attar">
                      <h2>Ahmad Attar</h2>
                      <p>Submitted on: 1/3/2024</p>
                      <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
                      <p>Salary: 1000 AED</p>
                      <div class="buttons">
                        <button class="decline">Decline</button>
                        <button class="approve">Approve</button>
                      </div>
                    </div>
                    <div class="request-card">
                      <img src="thumbnail-1.webp" alt="Ahmad Attar">
                      <h2>Ahmad Attar</h2>
                      <p>Submitted on: 1/3/2024</p>
                      <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
                      <p>Salary: 1000 AED</p>
                      <div class="buttons">
                        <button class="decline">Decline</button>
                        <button class="approve">Approve</button>
                      </div>
                    </div>
                    <div class="request-card">
                      <img src="thumbnail-1.webp" alt="Ahmad Attar">
                      <h2>Ahmad Attar</h2>
                      <p>Submitted on: 1/3/2024</p>
                      <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
                      <p>Salary: 1000 AED</p>
                      <div class="buttons">
                        <button class="decline">Decline</button>
                        <button class="approve">Approve</button>
                      </div>
                    </div>
                    <div class="request-card">
                      <img src="thumbnail-1.webp" alt="Ahmad Attar">
                      <h2>Ahmad Attar</h2>
                      <p>Submitted on: 1/3/2024</p>
                      <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
                      <p>Salary: 2500 AED</p>
                      <div class="buttons">
                        <button class="decline">Decline</button>
                        <button class="approve">Approve</button>
                      </div>
                    </div>
                    <div class="request-card">
                      <img src="thumbnail-1.webp" alt="Ahmad Attar">
                      <h2>Ahmad Attar</h2>
                      <p>Submitted on: 1/3/2024</p>
                      <p>Duration: 2 Weeks (1/4/2023 - 14/4/2023)</p>
                      <p>Salary: 1000 AED</p>
                      <div class="buttons">
                        <button class="decline">Decline</button>
                        <button class="approve">Approve</button>
                      </div>
                    </div>
                    
                    
                  </div>
                  
                </table>
</div>
</div>
    </div>

            <div>
                <nav aria-label="Page navigation example" class="mt-4">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
            
            </div>

            </div>
                        
    </div>                                
            



        </div>

    </div>
   
</div>

</body>
</html>